




#session会话 存储方式
spring.session.store-type=hash_map
#关闭http基本验证
security.basic.enabled=false
# thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/

server.error.whitelabel.enabled=false

spring.devtools.restart.exclude=templates/**,static/**

# qiniu 注意替换成自己申请的配置
qiniu.AccessKey=E-_SGZpZpQIW4ZT7aAuAswDD1Tdt_ho-dBv8q58y
qiniu.SecretKey=yxcR-5m1G36ZgyEbCDqqB87nnMr-e6IrnqITqLBG
qiniu.Bucket=xunwu
qiniu.cdn.prefix=http://pa5dvnmx1.bkt.clouddn.com


# jpa config
#只对 数据库表做验证
spring.jpa.hibernate.ddl-auto=validate  
spring.jpa.show-sql=true


spring.profiles.active=dev